<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {color: #990000}
.Estilo2 {
	font-family: "Century Gothic";
	font-size: 18px;
	font-weight: bold;
}
.Estilo3 {
	font-family: "Century Gothic";
	color: #000066;
	font-size: 16px;
}
.Estilo4 {
	font-family: "Century Gothic";
	color: #333300;
	font-size: 16px;
}
a:link {
	color: #000000;
}
a:visited {
	color: #333333;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
body {
	background-color: #99CCCC;
}
.Estilo5 {font-size: 18px; font-family: "Century Gothic";}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">
  <p class="Estilo2">&nbsp; </p>
  <p class="Estilo5">Diseñas una metodologia de la investigacion</p>
  <p class="Estilo3">&nbsp;  </p>
  <p class="Estilo3"><strong>5.1</strong> Fases de la investigacion</p>
  <p class="Estilo4"><strong>5.1.1</strong> <a href="marco s.html#2" target="DERECHO">Exposicion del problema</a></p>
  <p class="Estilo4"><strong>5.1.2</strong><a href="marco s.html#3" target="DERECHO"> Marco metodologico</a></p>
  <p class="Estilo3">&nbsp;</p>
  <p class="Estilo3"><strong>5.2 </strong><a href="marco s.html#5" target="DERECHO"> Las fuentes de infrromacion</a></p>
  <p class="Estilo3">&nbsp;</p>
</div>
</body>



</html>
