<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: "Century Gothic";
	font-size: 16px;
	color: #990000;
	font-weight: bold;
}
body,td,th {
	font-family: Century Gothic;
}
.Estilo3 {
	font-size: 14px;
	color: #000066;
	font-weight: bold;
}
body {
	background-color: #9BE8E0;
}
a:link {
	color: #000000;
}
a:visited {
	color: #333333;
}
.Estilo5 {
	font-weight: bold;
	font-size: 16px;
}
.Estilo7 {
	font-size: 16px;
	color: #000066;
	font-weight: bold;
}
.Estilo8 {color: #006600}
.Estilo10 {font-size: 16px}
-->
</style>
</head>

<body>
<div align="center" class="Estilo1">Comprendes la importancia de la investigación científica y su importancia social</div>
<p class="Estilo7">1.1 Investigación cientifica</p>
<blockquote class="Estilo5">
  <p class="Estilo8">1.1.1<a href="Marco medio2.html#A" target="1">¿Qué es investigar?</a></p>
</blockquote>
<p class="Estilo7">1.2 Tipos de investigación</p>
<blockquote class="Estilo5">
  <p class="Estilo8">1.2.1<a href="Marco medio2.html#B" target="1">¿Quien investiga?</a></p>
  <p class="Estilo8">1.2.2 <a href="Marco medio2.html#C" target="1">Impacto de la investigación científica</a></p>
</blockquote>
<p class="Estilo3"><span class="Estilo10">1.3 <a href="Marco medio2.html#D" target="1">La investigación en México y su evolución social</a></span></p>
</body>
</html>
