<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Metodologia de la Investigacion</title>
<style type="text/css">
<!--
body {
	background-color: #996699;
}
a:link {
	color: #000000;
}
a:visited {
	color: #000000;
}
a:hover {
	color: #000000;
}
a:active {
	color: #000000;
}
.Estilo5 {
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo2 {
	font-size: 16;
	color: #000000;
	font-weight: bold;
	font-family: "Century Gothic";
}
.Estilo3 {
	font-size: 16;
	color: #000000;
	font-weight: bold;
	font-family: "Century Gothic";
}
.Estilo6 {
	font-size: 16;
	font-weight: bold;
	color: #3300CC;
}
.Estilo7 {
	font-size: 16;
	font-weight: bold;
	color: #000000;
	font-family: "Century Gothic";
}
.Estilo6 {	font-size: 24px;
	font-weight: bold;
	color: #CC3399;
	font-family: "Century Gothic";
}
.Estilo8 {
	font-size: 16;
	font-weight: bold;
	color: #000000;
	font-family: "Century Gothic";
}
.Estilo12 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
}
.Estilo13 {
	font-size: 16
}
.Estilo14 {
	font-size: 16px;
	font-weight: bold;
	color: #000000;
	font-family: "Century Gothic";
}
.Estilo15 {
	color: #FFFFFF;
	font-weight: bold;
}
.Estilo16 {	font-size: 24px;
	color: #00CCCC;
	font-weight: bold;
	font-family: "Century Gothic";
}
.Estilo17 {	font-size: 24px;
	color: #660066;
	font-weight: bold;
	font-family: "Century Gothic";
}
.Estilo18 {	font-size: 24px;
	font-weight: bold;
	color: #FF9900;
	font-family: "Century Gothic";
}
.Estilo20 {
	font-size: 24px;
	font-weight: bold;
	color: #66CC33;
	font-family: "Century Gothic";
}
.Estilo10 {font-size: 24px; font-weight: bold; color: #3300CC; font-family: "Century Gothic"; }
.Estilo21 {	font-size: 24px;
	font-weight: bold;
	color: #990000;
	font-family: "Century Gothic";
}
.Estilo9 {	font-size: 24px;
	font-weight: bold;
	color: #FFFF00;
	font-family: "Century Gothic";
}
-->
</style></head>

<body>
<div align="center">
  <p>&nbsp;</p>
  <p class="Estilo15">PARA VOLVER:</p>
  <p><a href="Metodologia.html" target="_top"><span class="Estilo14">Pagina Principal</span></a></p>
  <p>&nbsp;</p>
  <p class="Estilo5">BLOQUES:</p>
  <p class="Estilo5"><span class="Estilo8"><a href="Bloque 1 P.html" target="mainFrame">BLOQUE</a> <span class="Estilo16">1</span></span></p>
  <p align="center" class="Estilo2"><a href="Pagina principal.html" target="mainFrame">BLOQUE</a> <span class="Estilo17">2</span></p>
  <p align="center" class="Estilo3"><a href="principal.html" target="mainFrame">BLOQUE</a> <span class="Estilo18">3</span></p>
  <p align="center" class="Estilo14"><a href="principal jr4.html" target="mainFrame">BLOQUE</a> <span class="Estilo6">4</span></p>
  <p align="center" class="Estilo7"><a href="Bloque 5.html" target="mainFrame">BLOQUE</a> <span class="Estilo20">5</span></p>
  <p align="center" class="Estilo7"><a href="Bloque 6.html" target="mainFrame">BLOQUE</a> <span class="Estilo10">6</span></p>
  <p align="center" class="Estilo7"><a href="Bloque7NLM.html" target="mainFrame">BLOQUE</a> <span class="Estilo21">7</span></p>
  <p align="center" class="Estilo8"><a href="bloque8NLM (1).html" target="mainFrame">BLOQUE</a> <span class="Estilo9">8</span></p>
  <p align="center" class="Estilo6"></p>
  <p class="Estilo12">&nbsp;</p>
  <p class="Estilo13">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
